{
  "name": "railshop-starter-service",
  "private": true,
  "version": "1.0.0",
  "description": "Railshop starter repo for local service business websites. Astro 5 + Sanity + Netlify.",
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "verify": "node scripts/verify-build.mjs",
    "build:verify": "npm run build && npm run verify",
    "preview": "npm run preview --workspace=web",
    "dev:v2": "npm run dev --workspace=web-v2",
    "build:v2": "npm run build --workspace=web-v2",
    "preview:v2": "npm run preview --workspace=web-v2"
  },
  "workspaces": [
    "web",
    "web-v2"
  ]
}
